<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SeekBar
            android:id="@+id/sb_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ib_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous"
            app:layout_constraintStart_toStartOf="@id/sb_music"
            app:layout_constraintBottom_toTopOf="@id/sb_music"/>

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_paly"
            app:layout_constraintStart_toEndOf="@id/ib_previous"
            app:layout_constraintEnd_toStartOf="@id/ib_next"
            app:layout_constraintBottom_toTopOf="@id/sb_music"/>

        <ImageButton
            android:id="@+id/ib_next"
            android:src="@drawable/ic_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/sb_music"
            app:layout_constraintBottom_toTopOf="@id/sb_music"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>